/**
 * Copyright (C) 2014 Xillio (support@xillio.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*
Author:     Xillio
Modified:   26-8-2016

Description:
        This robot iterates all files in a current user Documents folder (e.g. c:\Users\John\Documents on MS Windows or /home/John/Documents on Linux).
        Note: Set testPath variable to some valid path according to your disk storage structure and operating system.
*/
use File, System;
 
var testPath = System.properties("user.home") :: "/Documents";
var testFiles = File.iterateFiles(testPath, false);
 
foreach(file in testFiles) {
        System.print("File " :: File.getSize(file) :: " bytes " :: File.getCreationDate(file) :: " " :: file);
}