# xill-platform

./: .Jenkinsfile  .gitattributes  .gitignore  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.md  RELEASE.md  Test.xill  change-version.ps1  change-version.sh  dist-zip.xml  distpom-jenkins-slave-mac (Astroboy).xml  distpom-jenkins-slave-ubuntu (Twiki).xml  distpom-jenkins-slave-win64 (Johnny5).xml  distpom.xml  pom.xml  sonar.json  version-dance.sh
plugin-exiftool/: pom.xml
plugin-postgres/: pom.xml
plugin-web/: pom.xml
xill-cli/: .factorypath  pom.xml
xill-cli/src/assembly/: app.xml
xill-cli/src/deploy/resources/: README.md
xill-cli/src/main/resources/: banner.txt  log4j2.xml
xill-cli/src/main/resources/xill/cli/: manual.txt
xill-cli/src/site/: README.md
xill-ide/: .factorypath  pom.xml
xill-ide-launcher/: pom.xml
xill-ide-launcher/src/assembly/: dist-zip-osx.xml  dist-zip-unix.xml  dist-zip-win.xml  dist-zip.xml
xill-ide-launcher/src/deploy/resources/: README.md
xill-ide-launcher/src/deploy/resources/samples/: BinarySearch.xill  CompareTexts.xill  Concurrency.xill  ConcurrencyConsumer.xill  ConcurrencyProvider.xill  ConcurrencyTransformer.xill  CourseDNA.xill  Database.xill  DateFunctions.xill  DownloadBinaries.xill  ExtractMetadata.xill  GameOfLife.xill  GetPlayers.xill  Hello-Xillio.xill  Histogram.xill  InaccessableDirectories.xill  IterateFiles.xill  IterateFilesAndFolders.xill  LoadAndRandomize.xill  MetadataFromWiki.xill  RansomNoteGenerator.xill  WriteLogToFile.xill
xill-ide-launcher/src/main/resources/: log4j2.xml
xill-ide-launcher/src/main/resources/fxml/: ConsolePane.fxml  DebugPane.fxml  EditorPane.fxml  FileTabContent.fxml  HelpPane.fxml  HelpSearchBar.fxml  InstructionStackPane.fxml  PreviewPane.fxml  ProjectPane.fxml  ReplaceBar.fxml  RobotEditorPane.fxml  RobotTabContent.fxml  SearchBar.fxml  StatusBar.fxml  VariablePane.fxml  XMTExtractionBrowser.fxml  contenttools.fxml  styles.css
xill-ide-launcher/src/main/resources/fxml/dialogs/: AddLicense.fxml  AlertDialog.fxml  ChangeLogDialog.fxml  CloseAppStopRobots.fxml  CloseTabStopRobot.fxml  ContentAlertDialog.fxml  InvalidRobotNames.fxml  LoadProject.fxml  MissingLicensePluginsDialog.fxml  NewFolder.fxml  NewProject.fxml  Rename.fxml  RobotsProgress.fxml  SaveBeforeClosing.fxml  Settings.fxml  UploadToServer.fxml
xill-ide-native/: .factorypath  pom.xml
xill-ide-native/src/assembly/: dist-zip-osx.xml  dist-zip-unix.xml  dist-zip-win.xml
xill-ide-native/src/main/deploy/package/macosx/: Applications  Xill IDE.icns
xill-ide/src/assembly/: app.xml  dist-zip-osx.xml  plugins.xml
xill-ide/src/deploy/resources/: README.md
xill-ide/src/deploy/resources/samples/: ConcurrencyConsumer.xill  ConcurrencyTransformer.xill  DateFunctions.xill  EnglishBoysNames.txt  GameOfLife.xill  GetPlayers.xill  Hello-Xillio.xill  Histogram.xill  InaccessableDirectories.xill  IterateFiles.xill  MetadataFromWiki.xill  WriteLogToFile.xill
xill-ide/src/main/conf/: log4j2-consultant.xml  log4j2-developer.xml  log4j2.xml
xill-ide/src/main/resources/: editor.css  xillCore.js
xill-ide/src/main/resources/ace/: ace.js  ext-beautify.js  ext-breakpoints.js  ext-chromevox.js  ext-elastic_tabstops_lite.js  ext-emmet.js  ext-error_marker.js  ext-keybinding_menu.js  ext-language_tools.js  ext-linking.js  ext-modelist.js  ext-old_ie.js  ext-searchbox.js  ext-settings_menu.js  ext-spellcheck.js  ext-split.js  ext-static_highlight.js  ext-statusbar.js  ext-textarea.js  ext-themelist.js  ext-whitespace.js  keybinding-emacs.js  keybinding-vim.js  mode-abap.js  mode-abc.js  mode-actionscript.js  mode-ada.js  mode-apache_conf.js  mode-applescript.js  mode-asciidoc.js  mode-assembly_x86.js  mode-autohotkey.js  mode-batchfile.js  mode-c9search.js  mode-c_cpp.js  mode-cirru.js  mode-clojure.js  mode-cobol.js  mode-coffee.js  mode-coldfusion.js  (+159 more)
xill-ide/src/main/resources/ace/snippets/: abap.js  abc.js  actionscript.js  ada.js  apache_conf.js  applescript.js  asciidoc.js  assembly_x86.js  autohotkey.js  batchfile.js  c9search.js  c_cpp.js  cirru.js  clojure.js  cobol.js  coffee.js  coldfusion.js  csharp.js  css.js  curly.js  d.js  dart.js  diff.js  django.js  dockerfile.js  dot.js  eiffel.js  ejs.js  elixir.js  elm.js  erlang.js  forth.js  ftl.js  gcode.js  gherkin.js  gitignore.js  glsl.js  golang.js  groovy.js  haml.js  (+90 more)
xill-ide/src/main/resources/docgen/templates/: construct.html  plugin.html  splash.html
xill-ide/src/main/resources/fxml/: ConsolePane.fxml  EditorPane.fxml  FileTabContent.fxml  HelpPane.fxml  styles.css
xill-ide/src/main/resources/fxml/dialogs/: AddLicense.fxml  AlertDialog.fxml  BranchList.fxml  ChangeLogDialog.fxml  ContentAlertDialog.fxml  GitAuthenticate.fxml  GitBranchList.fxml  GitConflict.fxml  GitCreateBranch.fxml  GitDialog.fxml  GitPull.fxml  GitPush.fxml  InvalidRobotNames.fxml  LoadOrCreateProject.fxml  NewProject.fxml  Settings.fxml  changelog.css
xill-ide/src/main/resources/templates/: default.xilt
xill-ide/src/test/resources/: log4j2-test.xml
xill-maven-plugin/: .factorypath  pom.xml
xill-maven-plugin/src/main/resources/: log4j2.xml
xill-parent/: pom.xml
xill-plugin-archetype/: pom.xml
xill-plugin-archetype/src/main/filtered-resources/archetype-resources/: pom.xml
xill-plugin-archetype/src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
xill-plugins-parent/: pom.xml
xill-processor/: pom.xml
xill-processor/src/test/resources/: log4j.properties  log4j2-test.xml
xill-processor/src/test/resources/testresources/hash/: hashMe.txt
xill-processor/src/test/resources/testresources/mongo/: binary.file
xill-processor/src/test/resources/testresources/stream/: text.txt
xill-runtime/: pom.xml
xill-runtime/src/assembly/: bundle.xml  xip.xml  zip.xml
xill-web-service/: .gitignore  CHANGELOG.md  pom.xml
xill-web-service/src/main/resources/: application.properties  log4j2.xml
xill-web-service/src/test/resources/: test.properties
xill-web-service/src/test/resources/xill/: return.xill  wait.xill
xillio-parent/: pom.xml
(+2230 files in other folders)
