<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 Xillio (support@xillio.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Xill</name>
    <description>The Xill Build Configuration</description>

    <groupId>nl.xillio.xill</groupId>
    <artifactId>xill-build</artifactId>
    <packaging>pom</packaging>
    <inceptionYear>2014</inceptionYear>

    <parent>
        <groupId>nl.xillio</groupId>
        <artifactId>xillio-parent</artifactId>
        <version>3.6.9-SNAPSHOT</version>
        <relativePath>xillio-parent</relativePath>
    </parent>

    <organization>
        <name>Xillio</name>
        <url>https://www.xillio.com</url>
    </organization>

    <url>http://xill.io/</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>Jira</system>
        <url>http://xillio.atlassian.net/browse/CTC</url>
    </issueManagement>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/xillio/xill.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/xillio/xill.git</developerConnection>
        <url>https://bitbucket.org/xillio/xill.git</url>
    </scm>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <distributionManagement>
        <repository>
            <id>xillio-releases</id>
            <url>https://maven.xillio.com/artifactory/oss-libs-release/</url>
        </repository>
        <snapshotRepository>
            <id>xillio-snapshots</id>
            <url>https://maven.xillio.com/artifactory/oss-libs-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <sonar.exclusions>**/src/main/java/nl/xillio/migrationtool/**/*</sonar.exclusions>
        <sonar.language>java</sonar.language>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>plugin-document</module>
        <module>plugin-excel</module>
        <module>plugin-exiftool</module>
        <module>plugin-jdbc</module>
        <module>plugin-mariadb</module>
        <module>plugin-mssql</module>
        <module>plugin-mysql</module>
        <module>plugin-oracle</module>
        <module>plugin-properties</module>
        <module>plugin-sqlite</module>
        <module>plugin-template</module>
        <module>plugin-web</module>
        <module>plugin-xml</module>
        <module>plugin-xurl</module>
        <module>xill-api</module>
        <module>xill-assemblies</module>
        <module>xill-cli</module>
        <module>xill-ide</module>
        <module>xill-parent</module>
        <module>xill-plugin-archetype</module>
        <module>xill-plugins-parent</module>
        <module>xill-processor</module>
        <module>xill-testutils</module>
        <!--module>xill-web-service</module-->
        <module>xillio-parent</module>
        <module>xill-maven-plugin</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>xill-api/src/**/IdentityArrayList.java</exclude>
                        <exclude>xill-ide-core/src/main/resources/ace/**</exclude>
                        <exclude>xill-api/**/.mimetypes</exclude>
                        <exclude>xill-api/**/.extension_categories</exclude>
                        <exclude>xill-processor/src/test/resources/testresources/**</exclude>
                        <exclude>**/manual.txt</exclude>
                        <exclude>plugin-web/**/LICENSE.BSD</exclude>
                        <exclude>xill-plugin-archetype/src/main/**/archetype-resources/**</exclude>
                        <exclude>jdk/**</exclude>
                        <exclude>**/build.xml</exclude>
                        <exclude>**/maven-build.xml</exclude>
                        <exclude>**/maven-build.properties</exclude>
                        <exclude>**/**.ttf</exclude>
                        <exclude>**/**.xilt</exclude>
                        <exclude>**/**.xlsx</exclude>
                        <exclude>**/**.txt</exclude>
                        <exclude>.gitattributes</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>**/*.icns</exclude>
                        <exclude>**/*.unknown</exclude>
                        <exclude>**/*.dat</exclude>
                        <exclude>**/LICENSE</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-native</id>
            <modules>
                <module>xill-ide-native</module>
            </modules>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>xillio-oss</id>
            <url>https://maven.xillio.com/artifactory/oss-libs-release/</url>
        </repository>
    </repositories>
</project>
