<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 Xillio (support@xillio.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Xill Runtime</name>
    <description>
        A package containing the xill core and default plugins.
        This can be loaded by the Xill API
    </description>

    <parent>
        <groupId>nl.xillio.xill</groupId>
        <artifactId>xill-parent</artifactId>
        <version>jenkins-test7</version>
        <relativePath>../xill-parent</relativePath>
    </parent>

    <artifactId>xill-runtime</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>../xill-processor</module>
    </modules>

    <profiles>
        <profile>
            <id>enable-xill-plugins</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>../plugin-jdbc</module>
                <module>../plugin-mariadb</module>
                <module>../plugin-mssql</module>
                <module>../plugin-oracle</module>
                <module>../plugin-sqlite</module>
                <module>../plugin-mysql</module>
                <module>../plugin-xml</module>
                <module>../plugin-document</module>
                <module>../plugin-database</module>
                <module>../plugin-excel</module>
                <module>../plugin-web</module>
                <module>../plugin-xurl</module>
                <module>../plugin-rest</module>
                <module>../plugin-exiftool</module>
                <module>../plugin-properties</module>
            </modules>
        </profile>
        <profile>
            <id>enable-xill-core</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>../xill-processor</module>
            </modules>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <version>1.50.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.xillio.xill</groupId>
            <artifactId>xill-testutils</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>runtime-bundle</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptor>src/assembly/bundle.xml</descriptor>
                            <outputDirectory>${project.basedir}/../xill-ide-launcher</outputDirectory>
                            <finalName>plugins</finalName>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                    <execution>
                        <id>runtime-zip</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptor>src/assembly/zip.xml</descriptor>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
