<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 Xillio (support@xillio.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Xill IDE Native</name>
    <description>A self-contained os-specific distribution of Xill IDE</description>

    <parent>
        <groupId>nl.xillio.xill</groupId>
        <artifactId>xill-parent</artifactId>
        <version>3.6.6-SNAPSHOT</version>
        <relativePath>../xill-parent</relativePath>
    </parent>

    <artifactId>xill-ide-native</artifactId>

    <dependencies>
        <dependency>
            <groupId>nl.xillio.xill</groupId>
            <artifactId>xill-ide</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>xillio-releases</id>
            <url>https://maven.xillio.com/artifactory/binary-releases/</url>
        </repository>
        <snapshotRepository>
            <id>xillio-snapshots</id>
            <url>https://maven.xillio.com/artifactory/binary-nightlies/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>xill-ide-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>nl.xillio.contenttools.NativeLauncher</mainClass>
                    <appName>Xill IDE</appName>
                    <jvmArgs>
                        <jvmArg>-XX:+UseG1GC</jvmArg>
                        <jvmArg>-XX:NewRatio=3</jvmArg>
                        <jvmArg>-Xmx1g</jvmArg>
                        <jvmArg>-Xms1g</jvmArg>
                    </jvmArgs>
                    <jvmProperties>
                        <file.encoding>UTF-8</file.encoding>
                    </jvmProperties>
                    <nativeReleaseVersion>${project.version}</nativeReleaseVersion>
                    <bundleArguments>
                        <licenseFile>LICENSE</licenseFile>
                    </bundleArguments>
                    <additionalAppResources>${project.basedir}/src/deploy</additionalAppResources>
                </configuration>
                <executions>
                    <execution>
                        <id>create-jfxjar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-native</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-native</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-native-distribution</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptor>${project.basedir}/src/assembly/dist-zip-${os.classifier}.xml</descriptor>
                            <finalName>xill-ide-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/jars</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/jars</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <os.classifier>win</os.classifier>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <os.classifier>osx</os.classifier>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <name>!mac os x</name>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <os.classifier>unix</os.classifier>
            </properties>
        </profile>
    </profiles>

</project>
