<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 Xillio (support@xillio.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import nl.xillio.migrationtool.gui.*?>

<AnchorPane fx:id="apnConsole" styleClass="sidePane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox fx:id="vbxConsole" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<AnchorPane fx:id="apnConsoleHeader" styleClass="paneHeader" VBox.vgrow="NEVER">
					<children>
						<HBox fx:id="hbxConsoleHeader" alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<children>
								<Label fx:id="lblConsoleHeader" focusTraversable="false" styleClass="paneHeaderTitle" text="Console" HBox.hgrow="NEVER" />
								<Pane fx:id="pnConsoleHeader" prefHeight="35.0" prefWidth="110.0" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="266.0">
                           <children>
                              <Label fx:id="tbnLogsCount" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="137.0" text="Label" />
                              <Slider fx:id="sldNavigation" prefHeight="14.0" prefWidth="70.0">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin></Slider>
                              
                              <Button fx:id="btnNavigateBack" mnemonicParsing="false" onAction="#buttonNavigateBack" prefHeight="25.0" prefWidth="15.0" styleClass="iconButton" text="&lt;">
                               <graphic>
                                 <Pane styleClass="icon" />
                               </graphic>
                                <tooltip>
                                  <Tooltip text="Go one page back" />
                                </tooltip>
                              </Button>
                              
                              <Button fx:id="btnNavigateForward" mnemonicParsing="false" onAction="#buttonNavigateForward" styleClass="iconButton" text="&gt;" textAlignment="CENTER">
                              <graphic>
                                 <Pane styleClass="icon" />
                               </graphic>
                                <tooltip>
                                  <Tooltip text="Go one page forward" />
                                </tooltip>
                              </Button>
                           </children>
                        </HBox>
								<HBox fx:id="hbxLogToggles" alignment="CENTER">
									<children>
										<ToggleButton fx:id="tbnToggleLogsInfo" mnemonicParsing="false" selected="true" styleClass="iconButton" text="15k">
											<graphic>
												<Pane styleClass="icon" />
											</graphic>
											<tooltip>
												<Tooltip text="Show/hide INFO messages" />
											</tooltip>
										</ToggleButton>
										<ToggleButton fx:id="tbnToggleLogsDebug" mnemonicParsing="false" selected="true" styleClass="iconButton" text="14">
											<graphic>
												<Pane styleClass="icon" />
											</graphic>
											<tooltip>
												<Tooltip text="Show/hide DEBUG messages" />
											</tooltip>
										</ToggleButton>
										<ToggleButton fx:id="tbnToggleLogsWarn" mnemonicParsing="false" selected="true" styleClass="iconButton" text="58">
											<graphic>
												<Pane styleClass="icon" />
											</graphic>
											<tooltip>
												<Tooltip text="Show/hide WARN messages" />
											</tooltip>
										</ToggleButton>
										<ToggleButton fx:id="tbnToggleLogsError" mnemonicParsing="false" selected="true" styleClass="iconButton" text="3">
											<graphic>
												<Pane styleClass="icon" />
											</graphic>
											<tooltip>
												<Tooltip text="Show/hide ERROR messages" />
											</tooltip>
										</ToggleButton>
									</children>
								</HBox>
								<Separator focusTraversable="false" orientation="VERTICAL" />
								<ToolBar fx:id="tlbConsoleToolBar" focusTraversable="false" styleClass="paneHeaderToolBar" HBox.hgrow="NEVER">
									<items>
										<Button fx:id="btnClearConsole" mnemonicParsing="false" onAction="#buttonClearConsole" styleClass="iconButton" text="Clear console">
											<graphic>
												<Pane styleClass="icon" />
											</graphic>
											<tooltip>
												<Tooltip text="Clear console (Ctrl-L)" />
											</tooltip>
										</Button>
										<ToggleButton fx:id="tbnConsoleSearch" mnemonicParsing="false" text="Search">
											<graphic>
												<Pane styleClass="icon" />
											</graphic>
											<tooltip>
												<Tooltip text="Search" />
											</tooltip>
											<styleClass>
												<String fx:value="iconButton" />
												<String fx:value="searchButton" />
											</styleClass>
										</ToggleButton>
									</items>
								</ToolBar>
							</children>
						</HBox>
					</children>
				</AnchorPane>
				<SearchBar fx:id="apnConsoleSearchBar" VBox.vgrow="NEVER" />
				<AnchorPane fx:id="apnConsoleBody" styleClass="paneBody" VBox.vgrow = "ALWAYS">
					<children>
						<TableView fx:id="tblConsoleOut" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<columns>
								<TableColumn fx:id="colLogTime" editable="false" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="Time" />
								<TableColumn fx:id="colLogType" editable="false" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" resizable="false" text="Type" />
								<TableColumn fx:id="colLogMessage" editable="false" minWidth="100.0" prefWidth="500.0" text="Message" />
							</columns>
						</TableView>
					</children>
				</AnchorPane>
			</children>
		</VBox>
	</children>
</AnchorPane>
