<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 Xillio (support@xillio.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbxProjects" styleClass="sidePane" minWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<AnchorPane fx:id="apnProjectsHeader" styleClass="paneHeader" VBox.vgrow="NEVER">
			<children>
				<HBox fx:id="hbxProjectsHeader" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<children>
						<Label fx:id="lblProjectsHeader" focusTraversable="false" styleClass="paneHeaderTitle" text="Projects" HBox.hgrow="NEVER" />
						<Pane fx:id="pnProjectsHeader" HBox.hgrow="ALWAYS" />
						<ToolBar fx:id="tlbProjectsToolBar" focusTraversable="false" styleClass="paneHeaderToolBar" HBox.hgrow="NEVER">
							<items>
								<Button fx:id="btnNew" mnemonicParsing="false" styleClass="iconButton" text="New...">
									<graphic>
										<Pane styleClass="icon" />
									</graphic>
									<tooltip>
										<Tooltip text="New..." />
									</tooltip>
								</Button>
								<Button fx:id="btnUpload" mnemonicParsing="false" onAction="#uploadButtonPressed" styleClass="iconButton" text="Upload">
									<graphic>
										<Pane styleClass="icon" />
									</graphic>
									<tooltip>
										<Tooltip text="Upload" />
									</tooltip>
								</Button>
							</items>
						</ToolBar>
					</children>
				</HBox>
			</children>
		</AnchorPane>
		<AnchorPane fx:id="apnProjectsBody" styleClass="paneBody" VBox.vgrow="ALWAYS">
			<children>
				<TreeView fx:id="trvProjects" focusTraversable="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
			</children>
		</AnchorPane>
	</children>
</VBox>
