<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 Xillio (support@xillio.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.xillio</groupId>
    <artifactId>xillio-parent</artifactId>
    <version>3.7.0-SNAPSHOT</version>
    <inceptionYear>2004</inceptionYear>
    <packaging>pom</packaging>

    <organization>
        <name>Xillio</name>
        <url>https://www.xillio.com</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>xillio-releases</id>
            <url>https://maven.xillio.com/artifactory/oss-libs-release/</url>
        </repository>
        <snapshotRepository>
            <id>xillio-snapshots</id>
            <url>https://maven.xillio.com/artifactory/oss-libs-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <xill.version>${project.version}</xill.version>
        <java.version>1.8</java.version>
        <!-- Dependencies -->
        <testng.version>6.9.10</testng.version>
        <mockito.version>1.10.19</mockito.version>
        <reflections.version>0.9.10</reflections.version>
        <gson.version>2.6.2</gson.version>
        <xill.lang.version>3.4.0</xill.lang.version>
        <codec.version>1.10</codec.version>
        <commons.version>1.5.0</commons.version>
        <commons.cli.version>1.4</commons.cli.version>
        <guice.version>4.0</guice.version>
        <jackson.version>2.6.3</jackson.version>
        <guava.version>18.0</guava.version>
        <poi.version>3.13</poi.version>
        <log4j.version>2.8.2</log4j.version>
        <docgen.version>3.1.3</docgen.version>
        <jasypt.version>1.9.1</jasypt.version>
        <slf4j.version>1.7.21</slf4j.version>
        <saxon.version>9.8.0-14</saxon.version>
        <sqlite.verion>3.8.11.2</sqlite.verion>
        <oracle.version>12.1.0.1.0</oracle.version>
        <jtds.version>1.3.1</jtds.version>
        <freemarker.version>2.3.25-incubating</freemarker.version>
        <pegdown.version>1.6.0</pegdown.version>
        <elasticsearch.version>1.6.0</elasticsearch.version>
        <selenium.version>2.45.0</selenium.version>
        <phantomjs.version>1.2.1</phantomjs.version>
        <phantomjs.binary.version>2.1.1</phantomjs.binary.version>
        <httpclient.version>4.5.1</httpclient.version>
        <jsoup.version>1.8.3</jsoup.version>
        <mysql.version>6.0.2</mysql.version>
        <flapdoodle.version>1.50.5</flapdoodle.version>
        <asm.version>5.0.1</asm.version>
        <jgit.version>4.5.0.201609210915-r</jgit.version>
        <springboot.version>1.4.1.RELEASE</springboot.version>
        <springfox.version>2.6.1</springfox.version>
        <awaitility.version>2.0.0</awaitility.version>
        <plexus.version>3.4</plexus.version>
        <maven.version>3.3.9</maven.version>
        <maven.plugin.tools.version>3.5</maven.plugin.tools.version>
        <mongo-java-driver.version>3.6.1</mongo-java-driver.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>xillio-third-party</id>
            <url>https://maven.xillio.com/artifactory/libs-third-party</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.4.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>${flapdoodle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeborne</groupId>
                <artifactId>phantomjsdriver</artifactId>
                <version>${phantomjs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>fluent-hc</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pegdown</groupId>
                <artifactId>pegdown</artifactId>
                <version>${pegdown.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>${jtds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite.verion}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>${oracle.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>${saxon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.xillio.xill</groupId>
                <artifactId>xill.lang.Xill</artifactId>
                <version>${xill.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${codec.version}</version>
            </dependency>
            <dependency>
                <groupId>me.biesaart</groupId>
                <artifactId>commons</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jcl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${jgit.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven.plugin.tools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-archiver</artifactId>
                <version>${plexus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo-java-driver.version}</version>
            </dependency>
            <!-- Internal Project Dependencies -->
            <dependency>
                <groupId>nl.xillio.xill</groupId>
                <artifactId>plugin-document</artifactId>
                <version>${xill.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.xillio.xill</groupId>
                <artifactId>plugin-excel</artifactId>
                <version>${xill.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.xillio.xill</groupId>
                <artifactId>plugin-exiftool</artifactId>
                <version>${xill.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.xillio.xill</groupId>
                <artifactId>plugin-mariadb</artifactId>
                <version>${xill.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.xillio.xill</groupId>
                <artifactId>plugin-mssql</artifactId>
                <version>${xill.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.xillio.xill</groupId>
                <artifactId>plugin-mysql</artifactId>
                <version>${xill.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.xillio.xill</groupId>
                <artifactId>plugin-oracle</artifactId>
                <version>${xill.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.xillio.xill</groupId>
                <artifactId>plugin-properties</artifactId>
                <version>${xill.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.xillio.xill</groupId>
                <artifactId>plugin-sqlite</artifactId>
                <version>${xill.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.xillio.xill</groupId>
                <artifactId>plugin-template</artifactId>
                <version>${xill.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.xillio.xill</groupId>
                <artifactId>plugin-web</artifactId>
                <version>${xill.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.xillio.xill</groupId>
                <artifactId>plugin-xml</artifactId>
                <version>${xill.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.xillio.xill</groupId>
                <artifactId>plugin-xurl</artifactId>
                <version>${xill.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.xillio.xill</groupId>
                <artifactId>xill-assemblies</artifactId>
                <version>${xill.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.xillio.xill</groupId>
                <artifactId>xill-api</artifactId>
                <version>${xill.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.xillio.xill</groupId>
                <artifactId>xill-processor</artifactId>
                <version>${xill.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.xillio.xill</groupId>
                <artifactId>xill-testutils</artifactId>
                <version>${xill.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.xillio.xill</groupId>
                <artifactId>plugin-jdbc</artifactId>
                <version>${xill.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.xillio.xill</groupId>
                <artifactId>xill-ide</artifactId>
                <version>${xill.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.xillio.xill</groupId>
                <artifactId>xill-cli</artifactId>
                <version>${xill.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>nl.xillio.xilll</groupId>
                    <artifactId>xill-maven-plugin</artifactId>
                    <version>${xill.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.zenjava</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>8.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>1.10</version>
                    <configuration>
                        <repositoryLayout>flat</repositoryLayout>
                        <repositoryName>libs</repositoryName>
                        <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                        <copyConfigurationDirectory>true</copyConfigurationDirectory>
                        <configurationDirectory>conf</configurationDirectory>
                        <configurationSourceDirectory>${project.basedir}/src/main/conf
                        </configurationSourceDirectory>
                        <useWildcardClassPath>true</useWildcardClassPath>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.5.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.9</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                        <properties>
                            <owner>Xillio</owner>
                            <email>support@xillio.com</email>
                        </properties>
                        <strictCheck>true</strictCheck>
                        <useDefaultExcludes>true</useDefaultExcludes>
                        <aggregate>true</aggregate>
                        <excludes>
                            <exclude>**/build.xml</exclude>
                            <exclude>**/maven-build.xml</exclude>
                            <exclude>**/maven-build.properties</exclude>
                            <exclude>**/**.ttf</exclude>
                            <exclude>**/**.xilt</exclude>
                            <exclude>**/**.xlsx</exclude>
                            <exclude>**/**.txt</exclude>
                            <exclude>.gitattributes</exclude>
                            <exclude>LICENSE</exclude>
                            <exclude>**/*.icns</exclude>
                            <exclude>**/*.unknown</exclude>
                            <exclude>**/*.dat</exclude>
                            <exclude>**/LICENSE</exclude>
                        </excludes>
                        <mapping>
                            <fxml>XML_STYLE</fxml>
                            <xill>JAVADOC_STYLE</xill>
                            <Jenkinsfile>JAVADOC_STYLE</Jenkinsfile>
                            <adoc>DOUBLESLASH_STYLE</adoc>
                        </mapping>
                    </configuration>
                    <executions>
                        <execution>
                            <id>validate-license-headers</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>generate-license-headers</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
