/**
 * Copyright (C) 2014 Xillio (support@xillio.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*
Author:     Xillio
Modified:   7-9-2015

Description:
        Very simple example of Concurrency plugin usage.
        Note: You need to have Concurrency plugin installed otherwise this robot cannot run.
        
        ConcurrencyProvider.xill supplies the pipeline with the input numbers (from 0 to 100)
        ConcurrencyTransformer.xill transforms each number generated by provided by multiplying by 10.
        ConcurrencyConsumer.xill prints out the numbers to console
*/
use Concurrency;

var pipeline = [
    {
        "robot":"ConcurrencyProvider.xill",
        "threadCount": 1
    },
    {
        "robot":"ConcurrencyTransformer.xill"
    },
    {
        "robot":"ConcurrencyConsumer.xill"
    }
];

Concurrency.run(pipeline);