<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 Xillio (support@xillio.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="150.0" styleClass="root" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox styleClass="dialogWrapper" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<AnchorPane styleClass="dialogContent" VBox.vgrow="ALWAYS">
					<children>
						<VBox alignment="TOP_LEFT" prefHeight="-1.0" prefWidth="-1.0" styleClass="dialogFormWrapper" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<children>
								<HBox alignment="TOP_LEFT" disable="false" focusTraversable="false" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" snapToPixel="true" spacing="4.0" visible="true" VBox.vgrow="NEVER">
									<children>
										<CheckBox fx:id="cbEulaAccepted" text="I have read and agree to the End User License Agreement indicated by the link below" selected="false" alignment="TOP_LEFT"/>
									</children>
									<padding>
										<Insets />
									</padding>
								</HBox>
								<Label text="By using this software you confirm that you have read and accepted the following End User License Agreement:" wrapText="true" />
								<Hyperlink fx:id="hlEula" onAction="#hlEulaClicked" text="https://support.xillio.com/support/solutions/articles/6000110301-xill-ide-3-0-end-user-license-agreement" wrapText="true">
								   <VBox.margin>
									  <Insets left="-4.0" top="-10.0" />
								   </VBox.margin>
								</Hyperlink>
							</children>
						</VBox>
					</children>
				</AnchorPane>
				<HBox styleClass="buttonsWrapper" VBox.vgrow="NEVER">
					<children>
						<Button fx:id="okBtn" defaultButton="true" mnemonicParsing="false" onAction="#okayBtnPressed" text="Accept" />
						<Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" onAction="#cancelBtnPressed" text="Cancel" />
					</children>
				</HBox>
			</children>
		</VBox>
	</children>
</AnchorPane>
