<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 Xillio (support@xillio.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="150.0" prefWidth="400.0" styleClass="root" stylesheets="@../styles.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox styleClass="dialogWrapper" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane styleClass="dialogContent" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox alignment="CENTER_LEFT" styleClass="dialogFormWrapper" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label text="Username"/>
                                <TextField fx:id="username" promptText="Username"/>
                                <Label text="Password"/>
                                <PasswordField fx:id="password" promptText="Password" HBox.hgrow="ALWAYS"/>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <HBox styleClass="buttonsWrapper" VBox.vgrow="NEVER">
                    <children>
                        <Button fx:id="okBtn" defaultButton="true" mnemonicParsing="false" onAction="#okBtnPressed"
                                text="Ok"/>
                        <Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false"
                                onAction="#cancelBtnPressed" text="Cancel"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>