<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (C) 2014 Xillio (support@xillio.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="396.0" prefWidth="469.0" styleClass="root" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox styleClass="dialogWrapper" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<AnchorPane prefHeight="412.0" prefWidth="598.0" styleClass="dialogContent" VBox.vgrow="ALWAYS">
					<children>
						<VBox alignment="CENTER_LEFT" styleClass="dialogFormWrapper" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<children>
										<Text fx:id="txtTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="The following robots have invalid names:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="txtList" editable="false" prefHeight="249.0" prefWidth="445.0" />
                        <Label prefHeight="65.0" prefWidth="445.0" text="Robot names may only contain letters and numbers and must start with a letter, which should be capitalized." wrapText="true" />
							</children>
						</VBox>
					</children>
				</AnchorPane>
				<HBox prefHeight="108.0" prefWidth="598.0" styleClass="buttonsWrapper" VBox.vgrow="NEVER">
					<children>
						<Button fx:id="skipBtn" mnemonicParsing="false" onAction="#skipBtnPressed" prefHeight="29.0" prefWidth="96.0" text="Skip invalid" />
						<Button fx:id="cancelBtn" cancelButton="true" defaultButton="true" mnemonicParsing="false" onAction="#cancelBtnPressed" text="Cancel" />
					</children>
				</HBox>
			</children>
		</VBox>
	</children>
</AnchorPane>
